12.3.26:

    Offers:
        Information Technology Support Specialist Jobs | LinkedIn
        https://www.linkedin.com/jobs/search/?alertAction=viewjobs&currentJobId=4373967880&distance=25&f_TPR=a1773232443-&geoId=102563936&keywords=Information%20Technology%20Support%20Specialist&origin=JOB_ALERT_IN_APP_NOTIFICATION&originToLandingJobPostings=4373967880%2C4383208400%2C4383201636&savedSearchId=5071503273&sortBy=R

        help desk Jobs | LinkedIn
        https://www.linkedin.com/jobs/search/?alertAction=viewjobs&currentJobId=4373967880&distance=25&f_TPR=a1773220509-&geoId=105001681&keywords=help%20desk&origin=JOB_ALERT_IN_APP_NOTIFICATION&originToLandingJobPostings=4373967880&savedSearchId=1735696602&sortBy=R

        software engineer Jobs | LinkedIn
        https://www.linkedin.com/jobs/search/?alertAction=viewjobs&currentJobId=4382426141&distance=25&f_TPR=a1773207320-&f_WT=1%2C3&geoId=90009834&keywords=software%20engineer&origin=JOB_ALERT_IN_APP_NOTIFICATION&originToLandingJobPostings=4382426141%2C4383763143%2C4383757281%2C4322059068%2C4382294332%2C4383768669&savedSearchId=1736649930&sortBy=R

        java junior Jobs | LinkedIn
        https://www.linkedin.com/jobs/search/?alertAction=viewjobs&currentJobId=4382294332&distance=25&f_E=1%2C2&f_JT=F%2CP%2CI&f_PP=101832192&f_TPR=a1773184215-&f_WT=3%2C1%2C2&geoId=105072130&keywords=java%20junior&origin=JOB_ALERT_IN_APP_NOTIFICATION&originToLandingJobPostings=4382294332&savedSearchId=3896764185&sortBy=R

        Top job picks for you | LinkedIn
        https://www.linkedin.com/jobs/collections/recommended/?currentJobId=4382074646&origin=JYMBII_IN_APP_NOTIFICATION&originToLandingJobPostings=4382074646%2C4382960330

